- include: emacs.yml
- include: golang.yml
- include: hugo.yml

- include: numix.yml
- include: spotify.yml
- include: dropbox.yml
- include: other.yml
- include: nvidia.yml

- include: dvorak.yml

- include: dotfiles.yml
